<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="game">
    <property name="title">
     <string>game</string>
    </property>
    <addaction name="game_start"/>
    <addaction name="game_finish"/>
   </widget>
   <widget class="QMenu" name="menuaction">
    <property name="title">
     <string>shuffle</string>
    </property>
    <addaction name="shuffle_blue_deck"/>
    <addaction name="shuffle_red_deck"/>
    <addaction name="shuffle_blue_hand"/>
    <addaction name="shuffle_red_hand"/>
    <addaction name="shuffle_blue_grave"/>
    <addaction name="shuffle_red_grave"/>
   </widget>
   <widget class="QMenu" name="menuphase">
    <property name="title">
     <string>phase</string>
    </property>
    <addaction name="actiondraw"/>
    <addaction name="actionstandby"/>
    <addaction name="actionmain1"/>
    <addaction name="actionbattle"/>
    <addaction name="actionmain2"/>
    <addaction name="actionend"/>
   </widget>
   <addaction name="game"/>
   <addaction name="menuaction"/>
   <addaction name="menuphase"/>
  </widget>
  <action name="game_start">
   <property name="text">
    <string>game_start</string>
   </property>
  </action>
  <action name="shuffle_blue_deck">
   <property name="text">
    <string>shuffle_blue_deck</string>
   </property>
  </action>
  <action name="shuffle_red_deck">
   <property name="text">
    <string>shuffle_red_deck</string>
   </property>
  </action>
  <action name="shuffle_blue_hand">
   <property name="text">
    <string>shuffle_blue_hand</string>
   </property>
  </action>
  <action name="shuffle_red_hand">
   <property name="text">
    <string>shuffle_red_hand</string>
   </property>
  </action>
  <action name="shuffle_blue_grave">
   <property name="text">
    <string>shuffle_blue_grave</string>
   </property>
  </action>
  <action name="shuffle_red_grave">
   <property name="text">
    <string>shuffle_red_grave</string>
   </property>
  </action>
  <action name="game_finish">
   <property name="text">
    <string>game_finish</string>
   </property>
  </action>
  <action name="actiondraw">
   <property name="text">
    <string>draw</string>
   </property>
  </action>
  <action name="actionstandby">
   <property name="text">
    <string>standby</string>
   </property>
  </action>
  <action name="actionmain1">
   <property name="text">
    <string>main1</string>
   </property>
  </action>
  <action name="actionbattle">
   <property name="text">
    <string>battle</string>
   </property>
  </action>
  <action name="actionmain2">
   <property name="text">
    <string>main2</string>
   </property>
  </action>
  <action name="actionend">
   <property name="text">
    <string>end</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
