<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>move_card</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label1_move">
         <property name="text">
          <string>card_sn:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="card_sn_move">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label2_move">
         <property name="text">
          <string>from_area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="from_area_move">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>blue_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="from_index_move">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label3_move">
         <property name="text">
          <string>to_area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="to_area_move">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>blue_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="to_index_move">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="move_card">
         <property name="text">
          <string>move</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>effect_card</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label1_effect">
         <property name="text">
          <string>card_sn:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="card_sn_effect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label2_effect">
         <property name="text">
          <string>area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="from_area_effect">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>8</number>
         </property>
         <item>
          <property name="text">
           <string>blue_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="from_index_effect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>131</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="effect_card">
         <property name="text">
          <string>effect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>try_card</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label1_try">
         <property name="text">
          <string>card_sn:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="card_sn_try">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label2_try">
         <property name="text">
          <string>area:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="from_area_try">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>8</number>
         </property>
         <item>
          <property name="text">
           <string>blue_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_deck</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_hand</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_grave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_remove</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue_back_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_front_5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>red_back_5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="from_index_try">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>131</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="try_card">
         <property name="text">
          <string>try</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_red_hand" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <layout class="QHBoxLayout" name="red_hand"/>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_red_back" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <layout class="QHBoxLayout" name="layout_red_back">
             <item>
              <widget class="QLabel" name="red_back_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_back_5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_back_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_back_4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_back_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_back_3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_back_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_back_2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_back_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_back_1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_red_front" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <layout class="QHBoxLayout" name="layout_red_front">
             <item>
              <widget class="QLabel" name="red_front_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_front_5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_front_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_front_4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_front_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_front_3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_front_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_front_2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="red_front_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_front_1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_blue_front" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 255);</string>
            </property>
            <layout class="QHBoxLayout" name="layout_blue_front">
             <item>
              <widget class="QLabel" name="blue_front_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_front_1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_front_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_front_2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_front_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_front_3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_front_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_front_4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_front_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_front_5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_blue_back" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 255);</string>
            </property>
            <layout class="QHBoxLayout" name="layout_blue_back">
             <item>
              <widget class="QLabel" name="blue_back_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_back_1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_back_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_back_2</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_back_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_back_3</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_back_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_back_4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blue_back_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_back_5</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_blue_hand" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>70</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 255);</string>
            </property>
            <layout class="QHBoxLayout" name="blue_hand"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <layout class="QVBoxLayout" name="layout_red_deck">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 85, 255);</string>
               </property>
               <property name="text">
                <string>red_deck</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 255);</string>
            </property>
            <layout class="QVBoxLayout" name="layout_blue_deck">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(85, 255, 255);</string>
               </property>
               <property name="text">
                <string>blue_deck</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="game">
    <property name="title">
     <string>game</string>
    </property>
    <addaction name="game_start"/>
    <addaction name="game_finish"/>
   </widget>
   <widget class="QMenu" name="menuaction">
    <property name="title">
     <string>shuffle</string>
    </property>
    <addaction name="shuffle_blue_deck"/>
    <addaction name="shuffle_red_deck"/>
    <addaction name="shuffle_blue_hand"/>
    <addaction name="shuffle_red_hand"/>
    <addaction name="shuffle_blue_grave"/>
    <addaction name="shuffle_red_grave"/>
   </widget>
   <widget class="QMenu" name="menuphase">
    <property name="title">
     <string>phase</string>
    </property>
    <addaction name="phase_blue_draw"/>
    <addaction name="phase_blue_standby"/>
    <addaction name="phase_blue_main1"/>
    <addaction name="phase_blue_battle"/>
    <addaction name="phase_blue_main2"/>
    <addaction name="phase_blue_end"/>
    <addaction name="phase_red_draw"/>
    <addaction name="phase_red_standby"/>
    <addaction name="phase_red_main1"/>
    <addaction name="phase_red_battle"/>
    <addaction name="phase_red_main2"/>
    <addaction name="phase_red_end"/>
   </widget>
   <widget class="QMenu" name="menublue">
    <property name="title">
     <string>blue_draw</string>
    </property>
    <addaction name="blue_draw_one"/>
    <addaction name="blue_draw_two"/>
    <addaction name="blue_draw_three"/>
    <addaction name="blue_draw_four"/>
    <addaction name="blue_draw_five"/>
   </widget>
   <widget class="QMenu" name="menurecord">
    <property name="title">
     <string>record</string>
    </property>
    <addaction name="record_load"/>
    <addaction name="record_save"/>
    <addaction name="record_next"/>
   </widget>
   <widget class="QMenu" name="menured">
    <property name="title">
     <string>red_draw</string>
    </property>
    <addaction name="red_draw_one"/>
    <addaction name="red_draw_two"/>
    <addaction name="red_draw_three"/>
    <addaction name="red_draw_four"/>
    <addaction name="red_draw_five"/>
   </widget>
   <addaction name="game"/>
   <addaction name="menuaction"/>
   <addaction name="menuphase"/>
   <addaction name="menublue"/>
   <addaction name="menured"/>
   <addaction name="menurecord"/>
  </widget>
  <action name="game_start">
   <property name="text">
    <string>game_start</string>
   </property>
  </action>
  <action name="shuffle_blue_deck">
   <property name="text">
    <string>shuffle_blue_deck</string>
   </property>
  </action>
  <action name="shuffle_red_deck">
   <property name="text">
    <string>shuffle_red_deck</string>
   </property>
  </action>
  <action name="shuffle_blue_hand">
   <property name="text">
    <string>shuffle_blue_hand</string>
   </property>
  </action>
  <action name="shuffle_red_hand">
   <property name="text">
    <string>shuffle_red_hand</string>
   </property>
  </action>
  <action name="shuffle_blue_grave">
   <property name="text">
    <string>shuffle_blue_grave</string>
   </property>
  </action>
  <action name="shuffle_red_grave">
   <property name="text">
    <string>shuffle_red_grave</string>
   </property>
  </action>
  <action name="game_finish">
   <property name="text">
    <string>game_finish</string>
   </property>
  </action>
  <action name="phase_blue_draw">
   <property name="text">
    <string>phase_blue_draw</string>
   </property>
  </action>
  <action name="phase_blue_standby">
   <property name="text">
    <string>phase_blue_standby</string>
   </property>
  </action>
  <action name="phase_blue_main1">
   <property name="text">
    <string>phase_blue_main1</string>
   </property>
  </action>
  <action name="phase_blue_battle">
   <property name="text">
    <string>phase_blue_battle</string>
   </property>
  </action>
  <action name="phase_blue_main2">
   <property name="text">
    <string>phase_blue_main2</string>
   </property>
  </action>
  <action name="phase_blue_end">
   <property name="text">
    <string>phase_blue_end</string>
   </property>
  </action>
  <action name="phase_red_draw">
   <property name="text">
    <string>phase_red_draw</string>
   </property>
  </action>
  <action name="phase_red_standby">
   <property name="text">
    <string>phase_red_standby</string>
   </property>
  </action>
  <action name="phase_red_main1">
   <property name="text">
    <string>phase_red_main1</string>
   </property>
  </action>
  <action name="phase_red_battle">
   <property name="text">
    <string>phase_red_battle</string>
   </property>
  </action>
  <action name="phase_red_main2">
   <property name="text">
    <string>phase_red_main2</string>
   </property>
  </action>
  <action name="phase_red_end">
   <property name="text">
    <string>phase_red_end</string>
   </property>
  </action>
  <action name="blue_draw_one">
   <property name="text">
    <string>blue_draw_one</string>
   </property>
  </action>
  <action name="blue_draw_two">
   <property name="text">
    <string>blue_draw_two</string>
   </property>
  </action>
  <action name="blue_draw_three">
   <property name="text">
    <string>blue_draw_three</string>
   </property>
  </action>
  <action name="blue_draw_four">
   <property name="text">
    <string>blue_draw_four</string>
   </property>
  </action>
  <action name="blue_draw_five">
   <property name="text">
    <string>blue_draw_five</string>
   </property>
  </action>
  <action name="record_load">
   <property name="text">
    <string>record_load</string>
   </property>
  </action>
  <action name="record_save">
   <property name="text">
    <string>record_save</string>
   </property>
  </action>
  <action name="red_draw_one">
   <property name="text">
    <string>red_draw_one</string>
   </property>
  </action>
  <action name="red_draw_two">
   <property name="text">
    <string>red_draw_two</string>
   </property>
  </action>
  <action name="red_draw_three">
   <property name="text">
    <string>red_draw_three</string>
   </property>
  </action>
  <action name="red_draw_four">
   <property name="text">
    <string>red_draw_four</string>
   </property>
  </action>
  <action name="red_draw_five">
   <property name="text">
    <string>red_draw_five</string>
   </property>
  </action>
  <action name="record_next">
   <property name="text">
    <string>record_next</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
